Caretaker:

ID: 1 taking care of both patient 2 and 3

Patient:

ID: 2

Patient:

ID: 3

Flashcards:

For patient ID = 2:
1 James 
2 Marc
3 Maria
4 Shawn

For patient ID = 3:
5 Sarah
6 Paul
7 Sheldon
8 Adam
9 Ben

Events:

For patient ID = 2:
1 2015-05-15 12:10:00 "meeting" "meeting with old friends at the park"
Flashcards used: 1,3,4
2 2015-08-12 03:12:20 "reminder" "take your medicine"
3 2015-09-21 15:13:12 "meeting" "meeting with relatives at the senior center"
Flashcards used: 2,3

For patient ID = 3:
4 2015-04-14 06:20:01 "reminder" "take your pills"
5 2015-07-20 12:29:11 "meeting" "meeting friends at the beach"
Flashcards used 5,6,7,8,9