<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which person is this for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-JG-Yv0">
                                <rect key="frame" x="67" y="106" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-4o-vI2">
                                <rect key="frame" x="82" y="158" width="157" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bBo-iC-kUO"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Patient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="patientSetUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbv-CN-Aqd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du6-iq-Qzp">
                                <rect key="frame" x="82" y="246" width="157" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mBo-Sa-cuw"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Caregiver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="careGiverSetUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWS-fC-Wmh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-Rf-TJP">
                                <rect key="frame" x="19" y="74" width="288" height="412"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code to Connect:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-5U-UJh">
                                <rect key="frame" x="13" y="20" width="295" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="06F-Ml-Yf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-DN-avH">
                                <rect key="frame" x="107" y="507" width="107" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="C3Y-ka-G0M"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXL-0a-zBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="du6-iq-Qzp" firstAttribute="centerX" secondItem="v1G-DN-avH" secondAttribute="centerX" id="Aio-pL-7Fv"/>
                            <constraint firstItem="v1G-DN-avH" firstAttribute="top" secondItem="3OP-Rf-TJP" secondAttribute="bottom" constant="21" id="Exk-6f-ndY"/>
                            <constraint firstItem="du6-iq-Qzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsO-Y2-fXx"/>
                            <constraint firstItem="OgY-4o-vI2" firstAttribute="top" secondItem="TWS-JG-Yv0" secondAttribute="bottom" constant="31" id="H6h-50-yrI"/>
                            <constraint firstItem="OgY-4o-vI2" firstAttribute="trailing" secondItem="du6-iq-Qzp" secondAttribute="trailing" id="H7L-GB-X56"/>
                            <constraint firstItem="OgY-4o-vI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="HgG-Bd-9lq"/>
                            <constraint firstItem="v1G-DN-avH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="ILd-hO-G3C"/>
                            <constraint firstItem="3OP-Rf-TJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Tnd-gL-hRx"/>
                            <constraint firstItem="3OP-Rf-TJP" firstAttribute="top" secondItem="8XQ-5U-UJh" secondAttribute="bottom" constant="8" symbolic="YES" id="XSX-S1-Pe2"/>
                            <constraint firstItem="8XQ-5U-UJh" firstAttribute="centerX" secondItem="TWS-JG-Yv0" secondAttribute="centerX" id="dsj-Vj-Xe3"/>
                            <constraint firstItem="du6-iq-Qzp" firstAttribute="top" secondItem="OgY-4o-vI2" secondAttribute="bottom" constant="13" id="iRs-DE-2dh"/>
                            <constraint firstItem="TWS-JG-Yv0" firstAttribute="top" secondItem="8XQ-5U-UJh" secondAttribute="bottom" constant="40" id="kTF-VU-Xwg"/>
                            <constraint firstItem="OgY-4o-vI2" firstAttribute="centerX" secondItem="TWS-JG-Yv0" secondAttribute="centerX" id="pJV-sP-2Ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OP-Rf-TJP" secondAttribute="trailing" constant="-3" id="qpt-U5-SZ1"/>
                            <constraint firstItem="OgY-4o-vI2" firstAttribute="leading" secondItem="du6-iq-Qzp" secondAttribute="leading" id="s5q-jl-hXY"/>
                            <constraint firstAttribute="bottom" secondItem="v1G-DN-avH" secondAttribute="bottom" constant="20" symbolic="YES" id="v1Z-hq-4ek"/>
                            <constraint firstItem="8XQ-5U-UJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xsc-yP-tve"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ActualCode" destination="3OP-Rf-TJP" id="Jwm-ku-Vd8"/>
                        <outlet property="CareTakerButton" destination="du6-iq-Qzp" id="iat-Ya-byn"/>
                        <outlet property="Done" destination="v1G-DN-avH" id="w7C-WX-3CI"/>
                        <outlet property="PatientButton" destination="OgY-4o-vI2" id="Ngd-bZ-1p3"/>
                        <outlet property="Question" destination="TWS-JG-Yv0" id="YQ5-hQ-RoD"/>
                        <outlet property="headForCode" destination="8XQ-5U-UJh" id="LIw-zu-tYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="295"/>
        </scene>
        <!--Calender Patient View-->
        <scene sceneID="Xh5-eK-oin">
            <objects>
                <viewController storyboardIdentifier="calenderPatientView" modalTransitionStyle="crossDissolve" id="div-dW-qcs" customClass="calenderPatientView" customModule="Memory_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfA-Mc-kk2"/>
                        <viewControllerLayoutGuide type="bottom" id="onq-YB-xAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dK-0K-Pcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today Is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-XT-r2z">
                                <rect key="frame" x="5" y="20" width="116" height="51"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js6-8H-STU">
                                <rect key="frame" x="129" y="20" width="175" height="51"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Events:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-m1-VOS">
                                <rect key="frame" x="78" y="228" width="164" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m8c-m1-VOS" secondAttribute="centerX" id="31s-c0-uQF"/>
                            <constraint firstItem="m8c-m1-VOS" firstAttribute="top" secondItem="7dK-0K-Pcp" secondAttribute="topMargin" constant="228" id="WmX-Ze-94s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbc-gB-zHC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentDateText" destination="js6-8H-STU" id="YsQ-w3-bSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-ls-dZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="51"/>
        </scene>
        <!--Connect-->
        <scene sceneID="3Vi-px-Jpq">
            <objects>
                <viewController storyboardIdentifier="connect" id="wcq-9e-uuz" customClass="connect" customModule="Memory_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcp-53-1Em"/>
                        <viewControllerLayoutGuide type="bottom" id="upq-xO-5Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxe-kT-z4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-8W-eLp">
                                <rect key="frame" x="139" y="164" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dED-Fa-blr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-8k-WyF">
                                <rect key="frame" x="164" y="224" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Connect:" destination="wcq-9e-uuz" eventType="touchUpInside" id="9JN-Lq-909"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the number for the Patient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-gN-rO7">
                                <rect key="frame" x="65" y="90" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lV8-gN-rO7" firstAttribute="top" secondItem="kcp-53-1Em" secondAttribute="bottom" constant="70" id="7n5-qu-bWy"/>
                            <constraint firstItem="ZnC-8W-eLp" firstAttribute="centerX" secondItem="2Wc-8k-WyF" secondAttribute="centerX" id="7zd-00-5Cf"/>
                            <constraint firstItem="2Wc-8k-WyF" firstAttribute="centerX" secondItem="Zxe-kT-z4E" secondAttribute="centerX" id="Vet-PW-lTT"/>
                            <constraint firstItem="ZnC-8W-eLp" firstAttribute="centerX" secondItem="lV8-gN-rO7" secondAttribute="centerX" id="gVt-6a-lhV"/>
                            <constraint firstItem="2Wc-8k-WyF" firstAttribute="top" secondItem="ZnC-8W-eLp" secondAttribute="bottom" constant="30" id="st3-2d-vMb"/>
                            <constraint firstItem="ZnC-8W-eLp" firstAttribute="top" secondItem="lV8-gN-rO7" secondAttribute="bottom" constant="53" id="y8L-47-Fh0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TextInput" destination="ZnC-8W-eLp" id="rqT-nJ-h6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI0-Dg-oFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="963.5"/>
        </scene>
        <!--Care Givers View Controller-->
        <scene sceneID="zjQ-9v-JIW">
            <objects>
                <viewController storyboardIdentifier="CareGiversViewController" id="lDS-fa-NvS" customClass="CareGiversViewController" customModule="Memory_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJo-sh-qPl"/>
                        <viewControllerLayoutGuide type="bottom" id="ItO-Yo-vK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53W-pU-Cay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-Qk-GEX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Qd-gz-Y4Y"/>
                                    <barButtonItem style="plain" systemItem="add" id="s7s-fd-kxU">
                                        <connections>
                                            <action selector="AddEvent:" destination="lDS-fa-NvS" id="7bp-3w-oGz"/>
                                            <segue destination="XFp-SK-EPh" kind="show" id="uSL-4D-VnG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fH-Qk-GEX" firstAttribute="bottom" secondItem="ItO-Yo-vK0" secondAttribute="top" id="1Jc-th-aeL"/>
                            <constraint firstAttribute="trailing" secondItem="1fH-Qk-GEX" secondAttribute="trailing" id="QMh-7Z-3Xe"/>
                            <constraint firstItem="1fH-Qk-GEX" firstAttribute="leading" secondItem="53W-pU-Cay" secondAttribute="leading" id="wUT-kx-qmS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdU-aX-PWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="914"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="cn2-X4-rWQ">
            <objects>
                <viewController storyboardIdentifier="addEventViewController" id="XFp-SK-EPh" customClass="addEventViewController" customModule="Memory_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0x-tJ-47T"/>
                        <viewControllerLayoutGuide type="bottom" id="igc-io-qtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSU-fe-hu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-r2-FGT">
                                <rect key="frame" x="9" y="35" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="XFp-SK-EPh" id="cUo-aq-Gw3"/>
                                    <outlet property="delegate" destination="XFp-SK-EPh" id="kIf-aR-oIW"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-AG-v9V">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="RemoveKeyBoard:" destination="XFp-SK-EPh" eventType="touchDragEnter" id="AQG-zf-LDV"/>
                                    <outlet property="delegate" destination="XFp-SK-EPh" id="fau-Aq-jY9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-p6-k9P">
                                <rect key="frame" x="16" y="332" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-vq-Q44">
                                <rect key="frame" x="16" y="28" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-W0-AAW">
                                <rect key="frame" x="16" y="95" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-PQ-slc">
                                <rect key="frame" x="0.0" y="173" width="320" height="180"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endEdit:" destination="XFp-SK-EPh" eventType="touchUpInside" id="iKg-Wf-rpb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-94-tSy">
                                <rect key="frame" x="9" y="173" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-fp-YsZ">
                                <rect key="frame" x="0.0" y="356" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450409300.47989398">
                                    <!--2015-04-11 01:41:40 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-49-AYw">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sxd-Rt-66d"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneAdd:" destination="XFp-SK-EPh" eventType="touchUpInside" id="Wis-W3-dx9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="W30-KT-r3d">
                                <rect key="frame" x="16" y="193" width="288" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="q6x-HK-w7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="XFp-SK-EPh" id="mOz-st-ShP"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvU-94-tSy" firstAttribute="top" secondItem="wVX-W0-AAW" secondAttribute="bottom" constant="57" id="0Lx-TC-bVa"/>
                            <constraint firstItem="tGw-49-AYw" firstAttribute="trailing" secondItem="7AW-fp-YsZ" secondAttribute="trailing" id="2uz-1U-Aex"/>
                            <constraint firstItem="W30-KT-r3d" firstAttribute="top" secondItem="wVX-W0-AAW" secondAttribute="bottom" constant="77" id="3El-aE-HNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7AW-fp-YsZ" secondAttribute="trailing" constant="-16" id="4SC-W4-mTZ"/>
                            <constraint firstItem="gSY-PQ-slc" firstAttribute="bottom" secondItem="b3j-p6-k9P" secondAttribute="bottom" id="8gU-mI-1qc"/>
                            <constraint firstItem="QBz-AG-v9V" firstAttribute="trailing" secondItem="W30-KT-r3d" secondAttribute="trailing" id="C3N-np-7mF"/>
                            <constraint firstItem="b3j-p6-k9P" firstAttribute="top" secondItem="W30-KT-r3d" secondAttribute="bottom" constant="8" symbolic="YES" id="D48-Vw-eg2"/>
                            <constraint firstAttribute="centerX" secondItem="tGw-49-AYw" secondAttribute="centerX" id="EaH-zS-Alt"/>
                            <constraint firstItem="gSY-PQ-slc" firstAttribute="centerX" secondItem="W30-KT-r3d" secondAttribute="centerX" id="GFS-Xo-uKy"/>
                            <constraint firstItem="w7u-vq-Q44" firstAttribute="leading" secondItem="gSU-fe-hu2" secondAttribute="leadingMargin" id="K1p-p2-BDR"/>
                            <constraint firstItem="IWr-r2-FGT" firstAttribute="leading" secondItem="gSU-fe-hu2" secondAttribute="leadingMargin" constant="-7" id="NkZ-ac-rwl"/>
                            <constraint firstItem="IWr-r2-FGT" firstAttribute="leading" secondItem="tvU-94-tSy" secondAttribute="leading" id="PLd-8Q-pQU"/>
                            <constraint firstItem="wVX-W0-AAW" firstAttribute="top" secondItem="QBz-AG-v9V" secondAttribute="bottom" constant="8" symbolic="YES" id="QvT-rc-aUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWr-r2-FGT" secondAttribute="trailing" constant="-25" id="SC5-L2-LLc"/>
                            <constraint firstItem="b3j-p6-k9P" firstAttribute="leading" secondItem="W30-KT-r3d" secondAttribute="leading" id="T4y-xv-6In"/>
                            <constraint firstItem="QBz-AG-v9V" firstAttribute="leading" secondItem="w7u-vq-Q44" secondAttribute="leading" id="UHb-xV-F2p"/>
                            <constraint firstItem="W30-KT-r3d" firstAttribute="leading" secondItem="wVX-W0-AAW" secondAttribute="leading" id="Y0g-lX-g8f"/>
                            <constraint firstItem="w7u-vq-Q44" firstAttribute="top" secondItem="B0x-tJ-47T" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdX-bm-Hrh"/>
                            <constraint firstItem="IWr-r2-FGT" firstAttribute="top" secondItem="B0x-tJ-47T" secondAttribute="bottom" constant="15" id="ZwA-kX-MCj"/>
                            <constraint firstItem="7AW-fp-YsZ" firstAttribute="top" secondItem="b3j-p6-k9P" secondAttribute="bottom" constant="3" id="bjh-0C-psx"/>
                            <constraint firstItem="gSY-PQ-slc" firstAttribute="trailing" secondItem="7AW-fp-YsZ" secondAttribute="trailing" id="cT0-T2-gZM"/>
                            <constraint firstItem="W30-KT-r3d" firstAttribute="trailing" secondItem="gSU-fe-hu2" secondAttribute="trailingMargin" id="dfS-h2-MyC"/>
                            <constraint firstItem="gSY-PQ-slc" firstAttribute="top" secondItem="tvU-94-tSy" secondAttribute="top" id="gAB-Xa-rTF"/>
                            <constraint firstItem="wVX-W0-AAW" firstAttribute="leading" secondItem="QBz-AG-v9V" secondAttribute="leading" id="hJU-RK-cKR"/>
                            <constraint firstItem="tGw-49-AYw" firstAttribute="bottom" secondItem="igc-io-qtf" secondAttribute="top" id="jLq-Jj-Rsg"/>
                            <constraint firstItem="tGw-49-AYw" firstAttribute="leading" secondItem="7AW-fp-YsZ" secondAttribute="leading" id="k93-2p-2hJ"/>
                            <constraint firstItem="7AW-fp-YsZ" firstAttribute="leading" secondItem="gSU-fe-hu2" secondAttribute="leadingMargin" constant="-16" id="oFR-4p-oGq"/>
                            <constraint firstItem="W30-KT-r3d" firstAttribute="leading" secondItem="gSU-fe-hu2" secondAttribute="leadingMargin" id="t7y-RX-fuj"/>
                            <constraint firstItem="7AW-fp-YsZ" firstAttribute="leading" secondItem="gSY-PQ-slc" secondAttribute="leading" id="tBm-aZ-cMq"/>
                            <constraint firstItem="QBz-AG-v9V" firstAttribute="top" secondItem="w7u-vq-Q44" secondAttribute="bottom" constant="8" symbolic="YES" id="ybN-2M-qVq"/>
                            <constraint firstItem="gSY-PQ-slc" firstAttribute="leading" secondItem="gSU-fe-hu2" secondAttribute="leading" id="zn0-H6-Mnp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Type" destination="IWr-r2-FGT" id="LNT-QW-Fbk"/>
                        <outlet property="datePicker" destination="7AW-fp-YsZ" id="9XS-rZ-9bN"/>
                        <outlet property="eventTitle" destination="QBz-AG-v9V" id="yxr-58-dAC"/>
                        <outlet property="textField" destination="W30-KT-r3d" id="2FJ-hd-DK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xX-1t-4Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="914"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="iSg-QJ-buY">
            <objects>
                <viewController storyboardIdentifier="EventViewController" modalTransitionStyle="crossDissolve" id="EEn-ck-lYt" customClass="EventViewController" customModule="Memory_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGs-4Y-WHN"/>
                        <viewControllerLayoutGuide type="bottom" id="FQE-Rl-4us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTX-5y-oyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-mi-Myc">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="div-dW-qcs" kind="show" id="VDr-ha-QY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43y-QI-8WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="67"/>
        </scene>
    </scenes>
</document>
